ual
├── LICENSE
├── README.md
├── doc
│   ├── philo
│   │   ├── ual-philosophy-01-intro.md
│   │   ├── ual-philosophy-02-relational.md
│   │   ├── ual-philosophy-03-dialogical.md
│   │   └── ual-philosophy-04-forth.md
│   ├── primer
│   │   ├── ual-primer-01-mainstream.md
│   │   ├── ual-primer-02-embedded.md
│   │   └── ual-primer-03-retro-minimalist.md
│   └── targets
│       └── target-01-z80.md
├── examples
│   ├── blinky.ual
│   ├── dijkstra.ual
│   ├── fibonacci.ual
│   ├── hilbert.ual
│   └── qsort.ual
├── project.tree
├── spec
│   ├── STATUS.md
│   ├── _DEPRECATED-ual-1.1-spec.md
│   ├── _DEPRECATED-ual-1.2-spec.md
│   ├── ual-1.1-stdlib.md
│   ├── ual-1.3-DESIGN.md
│   ├── ual-1.3-spec-P1.md
│   ├── ual-1.3-spec-P2.md
│   ├── ual-1.4-DESIGN-pending-questions.md
│   ├── ual-1.4-DESIGN-type-system.md
│   ├── ual-1.4-DESIGN-unified-stack-approach.md
│   ├── ual-1.4-PROPOSAL-conditional-compilation-01.md
│   ├── ual-1.4-PROPOSAL-conditional-compilation-02.md
│   ├── ual-1.4-PROPOSAL-error-stack.md
│   ├── ual-1.4-PROPOSAL-macros.md
│   ├── ual-1.4-PROPOSAL-typed-stacks-01.md
│   ├── ual-1.4-PROPOSAL-typed-stacks-02.md
│   ├── ual-1.5-PROPOSAL-defer.md
│   └── ual-1.5-PROPOSAL-ownership-system.md
└── ualc
    ├── build.sh
    ├── codegen.go
    ├── con.go
    ├── fmt.go
    ├── go.mod
    ├── io.go
    ├── lexer.go
    ├── math.go
    ├── parser.go
    ├── str.go
    ├── sys.go
    └── ualc.go

