ual
├── LICENSE
├── README.md
├── examples
│   ├── blinky.ual
│   ├── dijkstra.ual
│   ├── fibonacci.ual
│   ├── hilbert.ual
│   └── qsort.ual
├── project.tree
├── spec
│   ├── EVOL-1.3.md
│   ├── TODO-1.3.md
│   ├── ual-1.1-spec.md
│   ├── ual-1.1-stdlib.md
│   ├── ual-1.2-spec.md
│   ├── ual-1.3-spec-P1.md
│   ├── ual-1.3-spec-P2.md
│   └── ual-1.4-PROPOSAL-macros.md
└── ualc
    ├── blinky.ual
    ├── build.sh
    ├── codegen.go
    ├── con.go
    ├── fmt.go
    ├── go.mod
    ├── io.go
    ├── lexer.go
    ├── math.go
    ├── parser.go
    ├── str.go
    ├── sys.go
    └── ualc.go

