package main

import "con"
import "fmt"
import "sys"
import "io"

-- Define the LED pin
LED_PIN = 13

-- Main function
function main()
  local counter = 0
  
  con.Cls()
  fmt.Printf("LED Blink Example\n")
  fmt.Printf("Press Ctrl+C to exit\n")
  
  -- Configure LED pin as output
  io.PinMode(LED_PIN, io.OUTPUT)
  
  -- Blink LED in a loop
  while_true(1)
    -- Toggle LED
    counter = counter + 1
    
    if_true(counter % 2)
      io.WritePin(LED_PIN, 1)  -- LED on
      fmt.Printf("LED ON\n")
    end_if_true
    
    if_false(counter % 2)
      io.WritePin(LED_PIN, 0)  -- LED off
      fmt.Printf("LED OFF\n")
    end_if_false
    
    -- Wait for 1 second
    local start = sys.Millis()
    while_true(sys.Millis() - start < 1000)
    end_while_true
  end_while_true
  
  return 0
end