-- 033: Select with blocking wait
-- Demonstrates select blocking until data arrives

@inbox = stack.new(i64)
@commands = stack.new(i64)

-- Spawn worker that pushes after a delay
@spawn < {
    var i i64 = 0
    while (i < 50000) {
        push:i inc let:i
    }
    @inbox: push(42)
}

-- Start the worker
@spawn pop play

-- Show we started
push:1 dot

-- Select blocks until inbox has data
@dstack {
    -- setup
}.select(
    @inbox {|msg|
        push:msg dot
    }
    @commands {|cmd|
        push:cmd dot
    }
)

push:999 dot
