-- Mandelbrot escape iteration count
-- For point c = (cr, ci), iterate z = z² + c until |z| > 2 or max iterations
-- Returns iteration count (higher = closer to set)

@mandel = stack.new(f64)

-- Test point: c = (0.25, 0.5) - should escape around iteration 10-20
@mandel push(0.25)   -- cr (real part)
@mandel push(0.5)    -- ci (imaginary part)

@mandel {
}.compute(
    {|ci, cr|
        var zr = 0.0
        var zi = 0.0
        var zr2 = 0.0
        var zi2 = 0.0
        var iter = 0.0
        var max_iter = 1000.0
        var escape = 4.0
        
        -- Iterate z = z² + c
        -- z² = (zr + zi*i)² = zr² - zi² + 2*zr*zi*i
        while iter < max_iter {
            zr2 = zr * zr
            zi2 = zi * zi
            
            -- Check escape: |z|² > 4
            if zr2 + zi2 > escape {
                return iter
            }
            
            -- z = z² + c
            zi = 2.0 * zr * zi + ci
            zr = zr2 - zi2 + cr
            
            iter = iter + 1.0
        }
        
        return max_iter
    }
)

-- Pop result and verify it's reasonable (between 1 and 1000)
@mandel {
}.compute(
    {|result|
        if result > 0.0 {
            if result < 1001.0 {
                return 1.0
            }
        }
        return 0.0
    }
)

@out = stack.new(i64)
@out push(1)
@out pop
dot
