-- 082: Competing Workers
-- Multiple workers compete for tasks from shared queue
-- Workers terminate when they receive sentinel value (0)

@work = stack.new(i64)
@work perspective(FIFO)
@results = stack.new(i64)
@done = stack.new(i64)

-- Push work FIRST (before starting workers)
@work < 2
@work < 3
@work < 4
@work < 5
@work < 6

-- Sentinels (one per worker)
@work < 0
@work < 0
@work < 0

-- Worker 1
@spawn < {
    var running i64 = 1
    while (running == 1) {
        var task i64 = 0
        @work take:task
        if (task == 0) {
            push:0 let:running
        } else {
            @results < (task * task)
        }
    }
    @done < 1
}

-- Worker 2
@spawn < {
    var running i64 = 1
    while (running == 1) {
        var task i64 = 0
        @work take:task
        if (task == 0) {
            push:0 let:running
        } else {
            @results < (task * task)
        }
    }
    @done < 1
}

-- Worker 3
@spawn < {
    var running i64 = 1
    while (running == 1) {
        var task i64 = 0
        @work take:task
        if (task == 0) {
            push:0 let:running
        } else {
            @results < (task * task)
        }
    }
    @done < 1
}

-- Start all workers
@spawn pop play pop play pop play

-- Wait for all workers to finish
var d1 i64 = 0
var d2 i64 = 0
var d3 i64 = 0
@done take:d1
@done take:d2
@done take:d3

-- Collect results: 4 + 9 + 16 + 25 + 36 = 90
var sum i64 = 0
var r1 i64 = 0
var r2 i64 = 0
var r3 i64 = 0
var r4 i64 = 0
var r5 i64 = 0
@results take:r1
@results take:r2
@results take:r3
@results take:r4
@results take:r5
push:(r1 + r2 + r3 + r4 + r5) let:sum

push:sum dot
