-- 085: Resource Pool (Connection Pool Pattern)
-- Limited pool of resources shared by multiple workers
-- Workers acquire, use, and release resources

@pool = stack.new(i64)      -- Available resources (tokens 1, 2)
@work = stack.new(i64)      -- Work items to process
@work perspective(FIFO)
@results = stack.new(i64)   -- Completed work
@done = stack.new(i64)

-- Initialize pool with 2 resources (like 2 DB connections)
@pool < 1
@pool < 2

-- Push work FIRST: 9 items + 3 sentinels
@work < 5
@work < 6
@work < 7
@work < 8
@work < 9
@work < 10
@work < 11
@work < 12
@work < 13
@work < 0
@work < 0
@work < 0

-- Worker: acquires resource, processes work, releases resource
@spawn < {
    var running i64 = 1
    while (running == 1) {
        -- Get work item first
        var task i64 = 0
        @work take:task
        
        if (task == 0) {
            push:0 let:running
        } else {
            -- Acquire resource (blocks if pool empty)
            var resource i64 = 0
            @pool take:resource
            
            -- Process using resource (just square the task)
            var result i64 = task * task
            @results < result
            
            -- Release resource back to pool
            @pool < resource
        }
    }
    @done < 1
}

-- Worker 2
@spawn < {
    var running i64 = 1
    while (running == 1) {
        var task i64 = 0
        @work take:task
        
        if (task == 0) {
            push:0 let:running
        } else {
            var resource i64 = 0
            @pool take:resource
            
            var result i64 = task * task
            @results < result
            
            @pool < resource
        }
    }
    @done < 1
}

-- Worker 3
@spawn < {
    var running i64 = 1
    while (running == 1) {
        var task i64 = 0
        @work take:task
        
        if (task == 0) {
            push:0 let:running
        } else {
            var resource i64 = 0
            @pool take:resource
            
            var result i64 = task * task
            @results < result
            
            @pool < resource
        }
    }
    @done < 1
}

-- Start workers
@spawn pop play pop play pop play

-- Wait for all workers
var d1 i64 = 0
var d2 i64 = 0
var d3 i64 = 0
@done take:d1
@done take:d2
@done take:d3

-- Collect results
-- Sum of squares: 25+36+49+64+81+100+121+144+169 = 789
var sum i64 = 0
var i i64 = 0
while (i < 9) {
    var r i64 = 0
    @results take:r
    push:(sum + r) let:sum
    push:i inc let:i
}

push:sum dot
