-- 086: Local Stack Basic
-- Demonstrates spawn-local stacks that don't conflict with each other

@results = stack.new(i64)

-- Spawn 3 workers, each with its own local stack
@spawn < {
    local @temp = stack.new(i64)
    @temp < 100
    @temp < 200
    @temp pop
    @temp pop
    var sum i64 = 0
    push:(100 + 200) let:sum
    @results < sum
}

@spawn < {
    local @temp = stack.new(i64)
    @temp < 10
    @temp < 20
    @temp < 30
    @temp pop
    @temp pop
    @temp pop
    var sum i64 = 0
    push:(10 + 20 + 30) let:sum
    @results < sum
}

@spawn < {
    local @temp = stack.new(i64)
    @temp < 1000
    @temp pop
    @results < 1000
}

-- Launch all workers
@spawn pop play pop play pop play

-- Wait and collect results (3 results expected)
var r1 i64 = 0
var r2 i64 = 0
var r3 i64 = 0
@results take:r1
@results take:r2
@results take:r3

-- Results will be in arbitrary order, so just check sum
var total i64 = 0
push:(r1 + r2 + r3) let:total
-- Expected: 300 + 60 + 1000 = 1360
println:total
