-- 087: Compute Blocks in Spawns
-- Demonstrates that compute blocks work correctly inside spawn blocks
-- Each worker performs intensive math in a compute block

@results = stack.new(i64)

-- Worker 1: Calculate sum of squares 1² + 2² + ... + 10²
@spawn < {
    @dstack push(10)
    @dstack {
    }.compute(
        {|n|
            var sum = 0
            var i = 1
            while i <= n {
                sum = sum + i * i
                i = i + 1
            }
            return sum
        }
    )
    var r i64 = 0
    pop:r
    @results < r
}

-- Worker 2: Calculate factorial of 8
@spawn < {
    @dstack push(8)
    @dstack {
    }.compute(
        {|n|
            var result = 1
            var i = 2
            while i <= n {
                result = result * i
                i = i + 1
            }
            return result
        }
    )
    var r i64 = 0
    pop:r
    @results < r
}

-- Worker 3: Calculate Fibonacci(15)
@spawn < {
    @dstack push(15)
    @dstack {
    }.compute(
        {|n|
            var a = 0
            var b = 1
            var i = 0
            while i < n {
                var temp = a + b
                a = b
                b = temp
                i = i + 1
            }
            return b
        }
    )
    var r i64 = 0
    pop:r
    @results < r
}

-- Launch all workers
@spawn pop play pop play pop play

-- Collect results
var r1 i64 = 0
var r2 i64 = 0
var r3 i64 = 0
@results take:r1
@results take:r2
@results take:r3

-- Print total only (individual results vary in order due to concurrency)
-- Expected values: 385 (sum of squares) + 40320 (8!) + 987 (fib15) = 41692
var total i64 = 0
push:(r1 + r2 + r3) let:total
println:total
